[1mdiff --git a/src/components/letters/letters.js b/src/components/letters/letters.js[m
[1mindex 367999d..badfa3e 100644[m
[1m--- a/src/components/letters/letters.js[m
[1m+++ b/src/components/letters/letters.js[m
[36m@@ -9,7 +9,6 @@[m [mexport default class Letters extends Component {[m
     return ( [m
       <>[m
       <AppBar position="static" color="default">[m
[31m-[m
           <Tabs[m
             orientation='vertical'[m
           >[m
[36m@@ -17,7 +16,6 @@[m [mexport default class Letters extends Component {[m
               return ([m
                 <Tab[m
                   label={item}[m
[31m-                  key={index.toString()}[m
                 >[m
                   {item}[m
                 </Tab>[m
[1mdiff --git a/src/components/listCocktails/cocktail.js b/src/components/listCocktails/cocktail.js[m
[1mindex 0c48adf..3269ea5 100644[m
[1m--- a/src/components/listCocktails/cocktail.js[m
[1m+++ b/src/components/listCocktails/cocktail.js[m
[36m@@ -1,4 +1,5 @@[m
[31m-import React from 'react';[m
[32m+[m[32mimport React, {Component} from 'react';[m
[32m+[m[32mimport './styles.css'[m
 import MuiExpansionPanel from '@material-ui/core/ExpansionPanel';[m
 import MuiExpansionPanelDetails from '@material-ui/core/ExpansionPanelDetails';[m
 import MuiExpansionPanelSummary from '@material-ui/core/ExpansionPanelSummary';[m
[36m@@ -6,83 +7,55 @@[m [mimport Typography from '@material-ui/core/Typography';[m
 import ExpandMoreIcon from '@material-ui/icons/ExpandMore';[m
 import Chip from '@material-ui/core/Chip';[m
 import Button from '@material-ui/core/Button';[m
[31m-import { makeStyles } from '@material-ui/core/styles';[m
 [m
[31m-const useStyles = makeStyles((theme) => ({[m
[31m-  detailsCocktail: {[m
[31m-    display: 'block',[m
[31m-  },[m
[31m-  addToOrder: {[m
[31m-    display: 'block',[m
[31m-  }[m
[31m-}));[m
[31m-[m
[31m-export default function Cocktail(props) { [m
[31m-  const classes = useStyles();[m
[31m-  const [expanded, setExpanded] = React.useState(false);[m
[31m-  const handleChange = (panel) => (event, isExpanded) => {[m
[31m-    setExpanded(isExpanded ? panel : false);[m
[31m-  };[m
[31m-  const ingredients = [][m
[31m-  const tagsToRender = [][m
[32m+[m[32mexport default class Cocktail extends Component {[m[41m [m
 [m
[31m-  for (let i=1; i<15; i++) {[m
[31m-    if (props.data['strIngredient'+i] && props.data['strMeasure'+i]) {[m
[31m-      ingredients.push(props.data['strIngredient'+i] + ': ' + props.data['strMeasure'+i])[m
[32m+[m[32m  render () {[m
[32m+[m[32m    const ingredients = [][m
[32m+[m[32m    const tagsToRender = [][m
[32m+[m[41m  [m
[32m+[m[32m    for (let i=1; i<15; i++) {[m
[32m+[m[32m      if (this.props.data['strIngredient'+i] && this.props.data['strMeasure'+i]) {[m
[32m+[m[32m        ingredients.push(this.props.data['strIngredient'+i] + ': ' + this.props.data['strMeasure'+i])[m
[32m+[m[32m      }[m
     }[m
[31m-  }[m
[31m-  if(props.data.strTags) {[m
[31m-    let tags = props.data.strTags.split(',')[m
[31m-    for (let i=0; i<tags.length; i++) {[m
[31m-      tagsToRender.push(<Chip key={tags[i]+'-'+props.data} label={tags[i]} />)[m
[32m+[m[32m    if(this.props.data.strTags) {[m
[32m+[m[32m      let tags = this.props.data.strTags.split(',')[m
[32m+[m[32m      for (let i=0; i<tags.length; i++) {[m
[32m+[m[32m        tagsToRender.push(<Chip key={tags[i]+'-'+this.props.data} label={tags[i]} />)[m
[32m+[m[32m      }[m
     }[m
[31m-  }[m
[31m-[m
[31m-  function handleAddToOrder(id) {[m
[31m-    console.log(id)[m
[31m-  }[m
[31m-  [m
[31m-  return ( [m
[31m-    <>[m
[31m-      <MuiExpansionPanel[m
[31m-        square[m
[31m-        expanded={expanded === 'panel1'}[m
[31m-        onChange={handleChange('panel1')}[m
[31m-        key={props.data.idDrink}[m
[31m-      >[m
[31m-        <MuiExpansionPanelSummary[m
[31m-          expandIcon={<ExpandMoreIcon />}[m
[31m-          aria-controls="panel1bh-content"[m
[31m-          id={props.data.idDrink}[m
[31m-          key={props.data.idDrink}[m
[32m+[m[32m    return ([m[41m [m
[32m+[m[32m      <>[m
[32m+[m[32m        <MuiExpansionPanel[m
[32m+[m[32m          square[m
[32m+[m[32m          key={this.props.data.idDrink}[m
         >[m
[31m-          <Typography>{props.data.strDrink} {tagsToRender}</Typography>[m
[31m-        </MuiExpansionPanelSummary>[m
[32m+[m[32m          <MuiExpansionPanelSummary[m
[32m+[m[32m            expandIcon={<ExpandMoreIcon />}[m
[32m+[m[32m            aria-controls="panel1bh-content"[m
[32m+[m[32m            id={this.props.data.idDrink}[m
[32m+[m[32m            key={this.props.data.idDrink}[m
[32m+[m[32m          >[m
[32m+[m[32m            <Typography>{this.props.data.strDrink} {tagsToRender}</Typography>[m
[32m+[m[32m          </MuiExpansionPanelSummary>[m
 [m
[31m-        <MuiExpansionPanelDetails className={classes.detailsCocktail}>[m
[31m-            [m
[31m-          <Typography><strong>Category:</strong> {props.data.strCategory}</Typography><br />[m
[31m-          <Typography><strong>Ingredients:</strong> {ingredients}</Typography><br />[m
[31m-          <Typography><strong>Instructions:</strong> {props.data.strInstructions}</Typography><br />[m
[31m-          {props.data.strDrinkThumb && ([m
[31m-            <img[m
[31m-              src={props.data.strDrinkThumb}[m
[31m-              width="200"[m
[31m-              alt={props.data.strDrink}[m
[31m-            />[m
[31m-          )}[m
[32m+[m[32m          <MuiExpansionPanelDetails className="detailsCocktail">[m
[32m+[m[41m              [m
[32m+[m[32m            <Typography><strong>Category:</strong> {this.props.data.strCategory}</Typography><br />[m
[32m+[m[32m            <Typography><strong>Ingredients:</strong> {ingredients}</Typography><br />[m
[32m+[m[32m            <Typography><strong>Instructions:</strong> {this.props.data.strInstructions}</Typography><br />[m
[32m+[m[32m            {this.props.data.strDrinkThumb && ([m
[32m+[m[32m              <img[m
[32m+[m[32m                src={this.props.data.strDrinkThumb}[m
[32m+[m[32m                width="200"[m
[32m+[m[32m                alt={this.props.data.strDrink}[m
[32m+[m[32m              />[m
[32m+[m[32m            )}[m
 [m
[31m-        <Button[m
[31m-          variant="contained"[m
[31m-          color="primary"[m
[31m-          className={classes.addToOrder}[m
[31m-          onClick={() => handleAddToOrder(props.data.idDrink)}[m
[31m-        >[m
[31m-          Add To Order[m
[31m-        </Button>[m
[31m-[m
[31m-        </MuiExpansionPanelDetails>[m
[31m-      </MuiExpansionPanel>[m
[31m-    </>[m
[31m-  )[m
[32m+[m[32m          </MuiExpansionPanelDetails>[m
[32m+[m[32m        </MuiExpansionPanel>[m
[32m+[m[32m      </>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/components/listCocktails/listCocktails.js b/src/components/listCocktails/listCocktails.js[m
[1mindex 11d35f2..3ec2fce 100644[m
[1m--- a/src/components/listCocktails/listCocktails.js[m
[1m+++ b/src/components/listCocktails/listCocktails.js[m
[36m@@ -1,12 +1,34 @@[m
 import React, { Component } from 'react';[m
 import Cocktail from './cocktail';[m
[32m+[m[32mimport Button from '@material-ui/core/Button';[m
[32m+[m[32mimport Grid from '@material-ui/core/Grid';[m
[32m+[m[32mimport Container from '@material-ui/core/Container'[m
[32m+[m[32mimport RecapOrder from '../recapOrder/RecapOrder'[m
 [m
 export default class ListCocktails  extends Component { [m
   constructor(props){[m
     super(props)[m
     this.state = {[m
[31m-      cocktails: [][m
[32m+[m[32m      cocktails: [],[m
[32m+[m[32m      order: [][m
     }[m
[32m+[m[32m    this.removeItem = this.removeItem.bind(this);[m
[32m+[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  addItem(id) {[m
[32m+[m[32m    let orde